KAFKA_ZOOKEEPER_CONNECT=znode1:2182,znode2:2182,znode3:2182
KAFKA_ZOOKEEPER_SSL_CLIENT_ENABLE=true
KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=60000
KAFKA_BROKER_ID=2
KAFKA_LOG_DIRS=/var/kafka-logs
KAFKA_LISTENERS=INTERNAL://kafka-broker-2:9092,WITH_HOST://kafka-broker-2:19092
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka-broker-2:9092,WITH_HOST://192.168.1.189:19093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:SASL_SSL,WITH_HOST:SASL_SSL
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_INTER_BROKER_PROTOCOL=SASL_SSL
KAFKA_KEYSTORE_PASS=changeit
KAFKA_KEY_PASS=changeit
KAFKA_TRUSTSTORE_PASS=changeit
SSL_CLIENT_AUTHENTICATION=none
KAFKA_SASL_BROKER_ADMIN_USERNAME=broker-admin
KAFKA_SASL_BROKER_ADMIN_PASSWORD=p4ssw0rd
