KAFKA_ZOOKEEPER_CONNECT=znode1:2181,znode2:2181,znode3:2181/kafka
KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=60000
KAFKA_BROKER_ID=4
KAFKA_LISTENERS=INTERNAL://kafka-broker-4:9092,WITH_HOST://kafka-broker-4:19092
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka-broker-4:9092,WITH_HOST://localhost:19095
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,WITH_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG_DIRS=/var/kafka-logs