BOOTSTRAP_SERVERS=kafka-broker-1:9092
KSQL_KEYSTORE_PASS=changeit
KSQL_KEY_PASS=changeit
KSQL_TRUSTSTORE_PASS=changeit
SASL_USERNAME=KSQL
SASL_PASSWORD=notgonnatellyou
KSQL_OUTPUT_TOPIC_NAME_PREFIX=ksql-interactive-