REST_SERVER_ID=1
KAFKA_ZOOKEEPER_CONNECT=znode1:2182,znode2:2182,znode3:2182
BOOTSTRAP_SERVERS=SASL_SSL://kafka-broker-1:9092
SSL_KEYSTORE_PASS=changeit
SSL_KEY_PASS=changeit
SSL_TRUSTSTORE_PASS=changeit
SSL_CLIENT_AUTHENTICATION=NONE