ZOO_MY_ID=2
ZOO_STANDALONE_ENABLED=false
ZOO_SERVERS=server.1=znode1:2888:3888 server.2=znode2:2888:3888 server.3=znode3:2888:3888
ZOO_SECURE_CLIENT_PORT=2182
ZOO_KEYSTORE_PASS=changeit
ZOO_TRUSTSTORE_PASS=changeit